Client/Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Client.Models"
        xmlns:vm="clr-namespace:Client.ViewModels"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:local1="clr-namespace:Client.Extensions"
        Title="Сотрудники" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="genders" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Genders"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Firstname}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Middlename}"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday.Date}"/>
                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="Наличие детей">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsEnabled="False" IsChecked="{Binding HaveChildrens}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Label Content="Фамилия:"/>
                <TextBox Text="{Binding SelectedUser.Surname}"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Content="Имя:"/>
                <TextBox Text="{Binding SelectedUser.Firstname}"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label Content="Отчество:"/>
                <TextBox Text="{Binding SelectedUser.Middlename}"/>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <Label Content="Дата рождения:"/>
                <DatePicker SelectedDate="{Binding SelectedUser.Birthday}"/>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Label Content="Пол:"/>
                <ComboBox SelectedItem="{Binding SelectedUser.Gender}" ItemsSource="{local1:EnumBinding models:Genders}"/>
            </DockPanel>
            <DockPanel Grid.Row="5" Margin="0">
                <Label Content="Наличие детей:"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding SelectedUser.HaveChildrens}"/>
            </DockPanel>
            <DockPanel Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Command="{Binding AddUserCommand}" CommandParameter="{Binding}" Content="Добавить"/>
                <Button Command="{Binding EditUserCommand}" CommandParameter="{Binding}" Content="Сохранить"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
